{
  "manifest_version": 3,
  "name": "Serendipity",
  "version": "0.1.0",
  "description": "Add serendipitous search pivots to Google Search and reduce self-reinforcing result loops.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    },
    "default_title": "Serendipity",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
